spring.profiles.active=dev

app.application-short-name=Intern

#------------------------------------------
#----------Local Cache Config-------
#------------------------------------------
app.cache.memory.enable=true
app.cache.memory.cache-names=INTERN_CACHE
app.cache.memory.expire-time=30000


#------------------------------------------
#----------Redis Cache Config-------
#------------------------------------------
app.cache.redis.enable=false
#app.cache.redis.nodes=10.255.133.82:8279,10.255.133.83:8279,10.255.133.84:8279,10.255.133.82:8379,10.255.133.83:8379,10.255.133.84:8379
#app.cache.redis.password=sh4rC78Jye522HRk


#------------------------------------------
#----------Datasource Config-------
#------------------------------------------
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/intern
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#------------------------------------------
#----------MAIL CONFIG-------
#------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khaibq1.vss@gmail.com
spring.mail.password=1qazZAQ!

#------------------------------------------
#----------CRON EXPRESSION-------
#------------------------------------------
cron.expression=0 36 0 13 7 ?
zone=Asia/Ho_Chi_Minh